<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .cells
      {
          display:table-cell;
          width:50px;
          height:50px;
          border:1px solid blue;
          vertical-align: middle;
          text-align: center;
          cursor:pointer;
      }
            .tickedCell
      {
          display:table-cell;
          width:50px;
          height:50px;
          border:1px solid red;
          vertical-align: middle;
          text-align: center;
          cursor:pointer;
      }
      .cells:hover
      {
      background: rgb(162, 187, 232);
      }
      .cells:disabled
      {
            background: rgb(0, 0, 0);
    
      }
      #num
      {
          text-align: center;
          font-size: 50px;
          color: rgb(148, 199, 107);
      }
    </style>

  </head>

  <body>
            <script src = "/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  </script>
      <div id="num">0</div>
      <div align="center">
      <table id="table">
          
      </table>
      </div>
      <script>
          var cell = 0;
          var filledCells=0;
     for(var i=1;i<=5;i++)
     {
         var tr = document.createElement('tr');
         document.getElementById('table').appendChild(tr);
         for(var j = 1;j<=5;j++)
         {
             cell++;
          var td = document.createElement('td');
          tr.appendChild(td);
          td.setAttribute('class','cells');
          td.setAttribute('id','cell-'+cell);
          //td.setAttribute('data-tick','false');
          //td.innerHTML=cell;
          td.addEventListener('click',function(e){
              if(this.dataset.tick==='false'&&filledCells===25){
            socket.emit('click num',this.innerHTML);
 }
 else if(filledCells<25){
     number(this);}
          });
         }
     }
     function tickCell(num)
     {
         /*
          * The functions finds and alters the attributes of the cell which has the innerHTML defined on 'num'.
          */
         var i = 1;
         while(i<=25)
         {
             if(document.getElementById('cell-'+i).innerHTML===num)
             {
         document.getElementById('cell-'+i).setAttribute('class','tickedCell');
         document.getElementById('cell-'+i).dataset.tick='true';
     }
         i++;
     }
     }
     var count = 0;
     
     function number(ob)
     {
         if(ob.innerHTML!=='')
         return;
     
      ob.innerHTML=++count; 
       if(count===25)
      {
      filledCells=25;
      var i = 0;
      while(i<25)
      {
          ++i;
          document.getElementById('cell-'+i).setAttribute('data-tick','false');
      }
        return;
      }
     }
      </script>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script>/*
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });*/
socket.on('chat message',function(msg)
{
$('#messages').append($('<li>').text(msg));
});
socket.on('click num',function(msg)
{
tickCell(msg);
document.getElementById('num').innerHTML=msg;
});
</script>
  </body>
</html>

